*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Nunito Sans", sans-serif;
  font-size: 1.6em;
  line-height: 1.5;
}

h2 {
  text-align: center;
  font-size: 4.8rem;
}

p {
  color: #999;
  letter-spacing: 0.1rem;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
}

ul,
li {
  list-style: none;
}

.btn {
  display: inline-block;
  border-radius: 0.5rem;
  text-align: center;
  padding: 0.5rem 1rem;
}
.btn--white {
  color: white;
}
.btn--transparent {
  border: 0.2rem solid white;
}
.btn-read {
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-transform: capitalize;
  cursor: pointer;
}

section {
  --pad-gutter: 10rem;
  padding: var(--pad-gutter);
}
section h2 {
  margin-bottom: 4rem;
}

@keyframes bg-statistics {
  0% {
    background-position: 100% 0%;
  }
  20% {
    background-position: 0% 100%;
  }
  40% {
    background-position: 100% 0%;
  }
  60% {
    background-position: 0% 100%;
  }
  80% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 100%;
  }
}
@keyframes slide-in {
  0% {
    transform: translateY(-100rem) scaleY(2.5) scaleX(0.2);
    transform-origin: 50% 0%;
    filter: blur(40px);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scaleY(1) scaleX(1);
    transform-origin: 50% 50%;
    filter: blur(0);
    opacity: 1;
  }
}
.header {
  height: 100vh;
  color: white;
  background-image: url(../img/1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.header__top {
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 0;
}
.header__top logo a {
  text-transform: capitalize;
}
.header p {
  color: inherit;
}
.header nav .menu__item {
  display: inline-block;
  margin: 0 5px;
}
.header nav .menu__item > a {
  text-align: center;
}
.header nav .menu__item a {
  padding: 15px;
  transition: all 0.5s ease;
}
.header nav .menu__item a:hover {
  background-color: #fff;
  border-radius: 5px;
  color: #000;
}
.header nav .menu__item.active {
  background-color: #fff;
  border-radius: 5px;
  color: #000;
}
.header nav .dropdown {
  position: relative;
}
.header nav .dropdown__menu {
  display: none;
  background-color: #000;
  position: absolute;
  top: 101%;
  width: 100%;
  z-index: 1;
}
.header nav .dropdown:hover .dropdown__menu {
  display: block;
}
.header nav label,
.header nav input[type=checkbox] {
  display: none;
}
@media (max-width: 991.98px) {
  .header nav label {
    display: block;
    padding: 15px;
  }
  .header nav label:hover {
    background-color: #fff;
    border-radius: 5px;
    color: #000;
  }
  .header nav input[type=checkbox][name^=toggle-menu]:checked + [id^=menu] {
    display: block;
  }
  .header nav .menu {
    display: none;
    width: 100%;
    margin-top: 16px;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .header nav .menu__item {
    display: block;
  }
  .header nav .dropdown .btn-drop {
    display: none;
  }
  .header nav .dropdown:hover .dropdown__menu {
    display: none;
  }
  .header nav .dropdown__menu {
    position: initial;
    top: auto;
    z-index: 0;
  }
}
.header__content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header__content h2 {
  font-size: 5rem;
  margin-bottom: 2.6rem;
}
.header__content .btn-read {
  margin-top: 5.6rem;
}
@media (max-width: 575.98px) {
  .header__content {
    width: 90%;
  }
  .header__content h2 {
    font-size: 2.5rem;
  }
}
.header .dot-list {
  --dot-size: 1rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
}
.header .dot-list .dot {
  display: inline-block;
  width: var(--dot-size);
  height: var(--dot-size);
  border-radius: 50%;
  background-color: white;
  margin: 0 0.5rem;
  cursor: pointer;
  opacity: 0.7;
}

.welcome {
  padding-left: 10%;
  padding-right: 10%;
}
.welcome h2 {
  margin-bottom: 5rem;
}
.welcome .content p {
  text-align: center;
  margin: 0 10% 5rem 10%;
}
.welcome .content img {
  display: inline-block;
  width: 100%;
}

.whatdo {
  padding-top: 0;
}
.whatdo .content .wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0;
}
.whatdo .content .wrapper .item {
  width: 25%;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 1.7rem;
  transition: width 0.5s ease-in-out;
}
.whatdo .content .wrapper .item img {
  border-radius: 50%;
}
.whatdo .content .wrapper .item:hover img {
  transform: rotateY(180deg);
  transition: all 0.8s ease-in-out;
}
@media (max-width: 991.98px) {
  .whatdo .content .wrapper .item {
    width: 50%;
  }
}
@media (max-width: 575.98px) {
  .whatdo .content .wrapper .item {
    width: 100%;
  }
}
@media (max-width: 575.98px) {
  .whatdo {
    --pad-gutter: 1rem;
  }
}

.statistics {
  --pad-gutter: 5rem;
  background-image: url(../img/bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  animation: bg-statistics 40s both;
}
.statistics p {
  color: inherit;
}
.statistics .content .wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 0;
}
.statistics .content .wrapper .item {
  text-align: center;
  width: 25%;
}
.statistics .content .wrapper .item .count-numb {
  font-size: 7rem;
}
@media (max-width: 991.98px) {
  .statistics .content .wrapper {
    flex-wrap: wrap;
  }
  .statistics .content .wrapper .item {
    width: 50%;
    padding-bottom: 2rem;
  }
}
@media (max-width: 575.98px) {
  .statistics .content .wrapper .item {
    width: 100%;
  }
}

.services {
  background-color: #f8f9fa;
}
.services .container {
  display: grid;
  grid-template-columns: 40% 60%;
}
.services .container .left {
  width: 100%;
  max-width: 90%;
  padding: 0 5rem;
}
.services .container .left h2 {
  text-align: left;
}
.services .container .left p {
  line-height: 2.5;
  margin-bottom: 1.6rem;
}
.services .container .left p:first-of-type {
  margin-bottom: 3rem;
}
.services .container .right {
  display: grid;
  grid-template-columns: repeat(2, 49%);
  grid-template-rows: repeat(2, 50%);
  justify-content: space-around;
  align-content: center;
  transition: all 0.4s;
}
.services .container .right .item {
  --icon-fs: 4.8rem;
  --title-fs: 3.2rem;
  width: 100%;
  text-align: center;
  padding: 5rem;
  border-radius: 5px;
  background-color: white;
  box-shadow: 7px 7px 10px 0 rgba(76, 110, 245, 0.1);
  margin-right: 2%;
  margin-bottom: 3%;
  transition: all 0.55s;
}
.services .container .right .item .icon {
  color: #ff9900;
  font-size: var(--icon-fs);
}
.services .container .right .item h3 {
  font-size: var(--title-fs);
  font-weight: normal;
  margin-top: 3.2rem;
  margin-bottom: 3.2rem;
}
.services .container .right .item p {
  margin-top: 1.6rem;
  margin-bottom: 1.6rem;
}
.services .container .right .item:hover {
  background-color: #ff9900;
}
.services .container .right .item:hover .icon,
.services .container .right .item:hover p {
  color: white;
}
.services .container .right .item:hover .icon,
.services .container .right .item:hover h3,
.services .container .right .item:hover p {
  animation: slide-in 0.5s cubic-bezier(0.23, 1, 0.32, 1) both;
}
@media (max-width: 991.98px) {
  .services {
    padding-top: 2rem;
    padding-left: 0;
    padding-right: 1rem;
  }
  .services .container {
    grid-template-columns: 38% 62%;
  }
  .services .container .left {
    max-width: 100%;
    padding: 0 2rem;
  }
  .services .container .left h2 {
    font-size: 4rem;
  }
  .services .container .right {
    grid-template-rows: repeat(2, 40%);
  }
  .services .container .right .item {
    padding: 2rem;
  }
  .services .container .right .item .icon {
    font-size: 2.8rem;
  }
  .services .container .right .item h3 {
    font-size: 22px;
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
  }
}
@media (max-width: 575.98px) {
  .services {
    padding: 2.5rem 1rem;
  }
  .services .container {
    grid-template-columns: 100%;
    grid-template-rows: 30% 70%;
  }
  .services .container .right {
    padding: 2rem;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 25%);
  }
}

/*# sourceMappingURL=style.css.map */
