// variable

// color variable
$dust-gray: #999;
$light-yellow: #ff9900;

// font variable
$ff-main: "Nunito Sans", sans-serif;
$fs-base: 62.5%;

$fs-section-heading: 4.8rem;

// breakpoint variable

// mixin
@mixin d-flex(
  $jc: flex-start,
  $ac: flex-start,
  $dir: row,
  $wrap: nowrap,
  $gap: 0
) {
  display: flex;
  justify-content: $jc;
  align-items: $ac;
  flex-direction: $dir;
  flex-wrap: $wrap;
  gap: $gap;
}

@mixin pos-x-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

@mixin pos-y-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

@mixin pos-center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// @media (max-width: 575.98px) { ... }

// // Small devices (landscape phones, less than 768px)
// @media (max-width: 767.98px) { ... }

// // Medium devices (tablets, less than 992px)
// @media (max-width: 991.98px) { ... }

// // Large devices (desktops, less than 1200px)
// @media (max-width: 1199.98px) { ... }

// // X-Large devices (large desktops, less than 1400px)
// @media (max-width: 1399.98px) { ... }

@mixin breakpoint($point) {
  @if $point == small {
    @media (max-width: 575.98px) {
      @content;
    }
  } @else if $point == medium {
    @media (max-width: 991.98px) {
      @content;
    }
  } @else if $point == large {
    @media (max-width: 1199.98px) {
      @content;
    }
  }
}

// global style
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: $fs-base;
}

body {
  font-family: $ff-main;
  font-size: 1.6em;
  line-height: 1.5;
}

h2 {
  text-align: center;
  font-size: $fs-section-heading;
}

p {
  color: $dust-gray;
  letter-spacing: 0.1rem;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
}

ul,
li {
  list-style: none;
}

.btn {
  display: inline-block;
  border-radius: 0.5rem;
  text-align: center;
  padding: 0.5rem 1rem;
  &--white {
    color: white;
  }
  &--transparent {
    border: 0.2rem solid white;
  }

  &-read {
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-transform: capitalize;
    cursor: pointer;
  }
}

section {
  --pad-gutter: 10rem;
  padding: var(--pad-gutter);
  h2 {
    margin-bottom: 4rem;
  }
}

@keyframes bg-statistics {
  0% {
    background-position: 100% 0%;
  }
  20% {
    background-position: 0% 100%;
  }
  40% {
    background-position: 100% 0%;
  }
  60% {
    background-position: 0% 100%;
  }
  80% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 100%;
  }
}

@keyframes slide-in {
  0% {
    transform: translateY(-100rem) scaleY(2.5) scaleX(0.2);
    transform-origin: 50% 0%;
    filter: blur(40px);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scaleY(1) scaleX(1);
    transform-origin: 50% 50%;
    filter: blur(0);
    opacity: 1;
  }
}

// header style
.header {
  height: 100vh;
  color: white;

  background-image: url(../img/1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  position: relative;

  &__top {
    padding: 20px 50px;
    @include d-flex(space-between, center);
    logo {
      a {
        text-transform: capitalize;
      }
    }
  }
  p {
    color: inherit;
  }
  nav {
    .menu {
      &__item {
        display: inline-block;
        margin: 0 5px;
        & > a {
          text-align: center;
        }
        a {
          padding: 15px;
          transition: all 0.5s ease;
          &:hover {
            background-color: #fff;
            border-radius: 5px;
            color: #000;
          }
        }
        &.active {
          background-color: #fff;
          border-radius: 5px;
          color: #000;
        }
      }
    }

    .dropdown {
      position: relative;
      &__menu {
        display: none;
        background-color: #000;

        position: absolute;
        top: 101%;
        width: 100%;
        z-index: 1;
      }
      &:hover {
        .dropdown__menu {
          display: block;
        }
      }
    }

    label,
    input[type="checkbox"] {
      display: none;
    }

    @include breakpoint(medium) {
      label {
        display: block;
        padding: 15px;
        &:hover {
          background-color: #fff;
          border-radius: 5px;
          color: #000;
        }
      }
      input[type="checkbox"][name^="toggle-menu"]:checked + [id^="menu"] {
        display: block;
      }

      .menu {
        display: none;
        width: 100%;
        margin-top: 16px;
        text-align: center;
        @include pos-x-center();
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.8);
        &__item {
          display: block;
        }
      }

      .dropdown {
        .btn-drop {
          display: none;
        }
        &:hover {
          .dropdown__menu {
            display: none;
          }
        }
        &__menu {
          position: initial;
          top: auto;
          z-index: 0;
        }
      }
    }
  }

  &__content {
    text-align: center;
    @include pos-center();
    h2 {
      font-size: 5rem;
      margin-bottom: 2.6rem;
    }
    .btn-read {
      margin-top: 5.6rem;
    }

    @include breakpoint(small) {
      width: 90%;
      h2 {
        font-size: 2.5rem;
      }
    }
  }
  .dot-list {
    --dot-size: 1rem;
    @include pos-x-center();
    bottom: 20px;
    .dot {
      display: inline-block;
      width: var(--dot-size);
      height: var(--dot-size);
      border-radius: 50%;
      background-color: white;
      margin: 0 0.5rem;
      cursor: pointer;
      opacity: 0.7;
    }
  }
}

// welcome style
.welcome {
  padding-left: 10%;
  padding-right: 10%;
  h2 {
    margin-bottom: 5rem;
  }
  .content {
    p {
      text-align: center;
      margin: 0 10% 5rem 10%;
    }
    img {
      display: inline-block;
      width: 100%;
    }
  }
}

// whatdo style
.whatdo {
  padding-top: 0;
  .content {
    .wrapper {
      @include d-flex(center, flex-start, row, wrap);
      .item {
        width: 25%;
        padding: 20px;
        text-align: center;
        @include d-flex(center, center, column, nowrap, 1.7rem);
        transition: width 0.5s ease-in-out;
        img {
          border-radius: 50%;
        }
        &:hover {
          img {
            transform: rotateY(180deg);
            transition: all 0.8s ease-in-out;
          }
        }

        // responsive
        @include breakpoint(medium) {
          width: 50%;
        }
        @include breakpoint(small) {
          width: 100%;
        }
      }
    }
  }

  @include breakpoint(small) {
    --pad-gutter: 1rem;
  }
}

// statistics style
.statistics {
  --pad-gutter: 5rem;
  background-image: url(../img/bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  animation: bg-statistics 40s both;
  p {
    color: inherit;
  }
  .content {
    .wrapper {
      @include d-flex(flex-start, center, row, nowrap);
      .item {
        text-align: center;
        width: 25%;
        .count-numb {
          font-size: 7rem;
        }
      }
      // responsive
      @include breakpoint(medium) {
        flex-wrap: wrap;
        .item {
          width: 50%;
          padding-bottom: 2rem;
        }
      }
      @include breakpoint(small) {
        .item {
          width: 100%;
        }
      }
    }
  }
}

// services style
.services {
  background-color: #f8f9fa;
  .container {
    display: grid;
    grid-template-columns: 40% 60%;
    .left {
      width: 100%;
      max-width: 90%;
      padding: 0 5rem;
      h2 {
        text-align: left;
      }
      p {
        line-height: 2.5;
        margin-bottom: 1.6rem;
        &:first-of-type {
          margin-bottom: 3rem;
        }
      }
    }
    .right {
      display: grid;
      grid-template-columns: repeat(2, 49%);
      grid-template-rows: repeat(2, 50%);
      justify-content: space-around;
      align-content: center;
      transition: all 0.4s;

      .item {
        --icon-fs: 4.8rem;
        --title-fs: 3.2rem;
        width: 100%;
        text-align: center;
        padding: 5rem;
        border-radius: 5px;
        background-color: white;
        box-shadow: 7px 7px 10px 0 rgba(76, 110, 245, 0.1);
        margin-right: 2%;
        margin-bottom: 3%;
        transition: all 0.55s;
        .icon {
          color: $light-yellow;
          font-size: var(--icon-fs);
        }
        h3 {
          font-size: var(--title-fs);
          font-weight: normal;
          margin-top: 3.2rem;
          margin-bottom: 3.2rem;
        }
        p {
          margin-top: 1.6rem;
          margin-bottom: 1.6rem;
        }

        &:hover {
          background-color: $light-yellow;
          .icon,
          p {
            color: white;
          }
          .icon,
          h3,
          p {
            animation: slide-in 0.5s cubic-bezier(0.23, 1, 0.32, 1) both;
          }
        }
      }
    }
  }

  @include breakpoint(medium) {
    padding-top: 2rem;
    padding-left: 0;
    padding-right: 1rem;
    .container {
      grid-template-columns: 38% 62%;
      .left {
        max-width: 100%;
        padding: 0 2rem;
        h2 {
          font-size: 4rem;
        }
      }
      .right {
        grid-template-rows: repeat(2, 40%);
        .item {
          padding: 2rem;
          .icon {
            font-size: 2.8rem;
          }
          h3 {
            font-size: 22px;
            margin-top: 1.5rem;
            margin-bottom: 2.5rem;
          }
        }
      }
    }
  }

  @include breakpoint(small) {
    padding: 2.5rem 1rem;
    .container {
      grid-template-columns: 100%;
      grid-template-rows: 30% 70%;
      .right {
        padding: 2rem;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 25%);
      }
    }
  }
}
